<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seanreddy.calculatorassignment.fragments.DisplayFragmnet">

    <ImageButton
        android:id="@+id/clear_display"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:alpha=".54"
        android:background="@android:color/white"
        android:src="@drawable/close_action_icon" />

    <HorizontalScrollView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/scv_display"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_toEndOf="@+id/clear_display">

        <TextView
            android:id="@+id/input_display"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="end"
            tools:text="985+600"
            android:textSize="42sp"
            android:gravity="center_vertical|end"
            android:maxLines="1"/>
    </HorizontalScrollView>

</RelativeLayout>
